///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      20/Feb/2013  21:15:11 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\app\app_log.c            /
//    Command line  =  "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\app\app_log.c"    /
//                     -lC "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.    /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -la  /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -o   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\Obj\"       /
//                     --no_cse --no_unroll --no_inline --no_code_motion      /
//                     --no_tbaa --debug -D__MSP430F5338__ -e --double=64     /
//                     --dlib_config "C:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench                             /
//                     6.4\430\LIB\DLIB\dl430xldn.h" -I                       /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\intro\" -I        /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\sys\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\rtclib\" -I   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\platform\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\" -I           /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\FatFs\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\app\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\" --core=430X     /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//                     --hw_workaround=CPU42                                  /
//    List file     =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\Debug\List\app_log.s43   /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME app_log

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__double_size", "64"
        RTMODEL "__iar_require _Printf", "long_longs,qualifiers"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero20
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC APP_Log
        FUNCTION APP_Log,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 54, STACK
        PUBWEAK _A_ADC12CTL0_L
        PUBWEAK _A_DMA0CTL_L
        PUBWEAK _A_PEOUT_L
        PUBLIC bFLAG_CLEONSampleIntervalConuter
        PUBLIC bFLAG_GPSSignalIsBeingCaptured
        PUBLIC bFLAG_ISLoggingRequested
        PUBLIC sFilename
        PUBLIC ulChunkCount
        PUBLIC ulChunkGap
        PUBLIC ulNumberOfCLEONSamplesInAFileCount
        PUBLIC ulSampleCount
        PUBLIC ulSampleGap
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN bFLAG_IsTimeSynced
        EXTERN bFLAG_MicroSDInserted
        EXTERN SYS_GPS_StartOperation
        FUNCTION SYS_GPS_StartOperation,0202H
        EXTERN SYS_SENSORS_SHT11_On
        FUNCTION SYS_SENSORS_SHT11_On,0202H
        EXTERN SYS_SENSORS_SHT11_ReadTemperature
        FUNCTION SYS_SENSORS_SHT11_ReadTemperature,0202H
        EXTERN uniCLEONSensorData
        EXTERN SYS_SENSORS_SHT11_ReadHumidity
        FUNCTION SYS_SENSORS_SHT11_ReadHumidity,0202H
        EXTERN SYS_SENSORS_SHT11_Off
        FUNCTION SYS_SENSORS_SHT11_Off,0202H
        EXTERN SYS_SENSORS_S1087_Read
        FUNCTION SYS_SENSORS_S1087_Read,0202H
        EXTERN SYS_SENSORS_S108701_Read
        FUNCTION SYS_SENSORS_S108701_Read,0202H
        EXTERN memset
        FUNCTION memset,010202H
        EXTERN uniSecondTimeTick
        EXTERN uniMillisecondTimeTick
        EXTERN sprintf
        FUNCTION sprintf,010202H
        EXTERN fileObject
        EXTERN f_open
        FUNCTION f_open,0202H
        EXTERN uniCLEONHeader
        EXTERN f_lseek
        FUNCTION f_lseek,0202H
        EXTERN bw
        EXTERN f_write
        FUNCTION f_write,0202H
        EXTERN f_sync
        FUNCTION f_sync,0202H
        EXTERN _Div64u
        FUNCTION _Div64u,0202H
        EXTERN bFLAG_DMATransferCompleted
        EXTERN uniCLEONGPSData
        EXTERN SYS_GPS_StopOperation
        FUNCTION SYS_GPS_StopOperation,0202H
        EXTERN f_close
        FUNCTION f_close,0202H


        ASEGN DATA16_AN:DATA:NOROOT,0700H
// union <unnamed> __data16 _A_ADC12CTL0_L
_A_ADC12CTL0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0510H
// union <unnamed> __data16 _A_DMA0CTL_L
_A_DMA0CTL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0282H
// union <unnamed> __data16 _A_PEOUT_L
_A_PEOUT_L:
        DS8 2

        RSEG DATA20_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero20
sFilename:
        DS8 50

        RSEG DATA20_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero20
bFLAG_ISLoggingRequested:
        DS8 1

        RSEG DATA20_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero20
bFLAG_GPSSignalIsBeingCaptured:
        DS8 1

        RSEG DATA20_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero20
bFLAG_CLEONSampleIntervalConuter:
        DS8 1

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
ulNumberOfCLEONSamplesInAFileCount:
        DS8 4

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
ulSampleCount:
        DS8 4

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
ulSampleGap:
        DS8 4

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
ulChunkCount:
        DS8 4

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
ulChunkGap:
        DS8 4

        RSEG CODE:CODE:REORDER:NOROOT(1)
APP_Log:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function APP_Log
        FUNCALL APP_Log, SYS_GPS_StartOperation
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_SHT11_On
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_SHT11_ReadTemperature
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_SHT11_ReadHumidity
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_SHT11_Off
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_S1087_Read
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_SENSORS_S108701_Read
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, memset
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, sprintf
        LOCFRAME CSTACK, 54, STACK
        FUNCALL APP_Log, f_open
        LOCFRAME CSTACK, 54, STACK
        FUNCALL APP_Log, f_lseek
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_write
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_sync
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, _Div64u
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, _Div64u
        LOCFRAME CSTACK, 54, STACK
        FUNCALL APP_Log, f_lseek
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_write
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_sync
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_lseek
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_write
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_sync
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, SYS_GPS_StopOperation
        LOCFRAME CSTACK, 46, STACK
        FUNCALL APP_Log, f_close
        LOCFRAME CSTACK, 46, STACK
        PUSHM.A #0x8, R11
          CFI R4L Frame(CFA, -36)
          CFI R4H Frame(CFA, -34)
          CFI R5L Frame(CFA, -32)
          CFI R5H Frame(CFA, -30)
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+36
        SUB.W   #0xa, SP
          CFI CFA SP+46
        CMPX.B  #0x0, &bFLAG_ISLoggingRequested
        JEQ     ??APP_Log_4
        CMPX.B  #0x0, &bFLAG_IsTimeSynced
        JEQ     ??APP_Log_5
        CMPX.B  #0x0, &bFLAG_MicroSDInserted
        JEQ     ??APP_Log_5
        CMPX.B  #0x0, &bFLAG_CLEONSampleIntervalConuter
        JEQ     ??APP_Log_5
        MOVX.B  #0x0, &bFLAG_CLEONSampleIntervalConuter
        BIC.B   #0x40, &0x282
        CALLA   #SYS_GPS_StartOperation
        CALLA   #SYS_SENSORS_SHT11_On
        CALLA   #SYS_SENSORS_SHT11_ReadTemperature
        MOVX.W  R12, &uniCLEONSensorData
        CALLA   #SYS_SENSORS_SHT11_ReadHumidity
        MOVX.W  R12, &uniCLEONSensorData + 2
        CALLA   #SYS_SENSORS_SHT11_Off
        BIS.W   #0x1, &0x700
        CALLA   #SYS_SENSORS_S1087_Read
        MOVX.W  R12, &uniCLEONSensorData + 6
        CALLA   #SYS_SENSORS_S108701_Read
        MOVX.W  R12, &uniCLEONSensorData + 4
        BIC.W   #0x1, &0x700
        MOV.W   #0x0, 0x2(SP)
        MOV.W   #0x0, 0x4(SP)
        MOV.W   #0x0, 0x6(SP)
        MOV.W   #0x0, 0x8(SP)
        MOV.W   #0x0, R4
        MOV.W   #0x0, R5
        MOV.W   #0x0, R6
        MOV.W   #0x0, R7
        MOV.W   #0x0, R15
??APP_Log_0:
        CMP.W   #0x64, R15
        JGE     ??APP_Log_6
        ////////////// Start of 12000 cycles delay.
        NOP
        MOV.W   #0xf9e, R11
??APP_Log_20:
        ADD.W   #0xffff, R11
        JC      ??APP_Log_20
        ////////////// End of delay code.
        ADD.W   #0x1, R15
        JMP     ??APP_Log_0
??APP_Log_6:
        MOVX.W  &ulNumberOfCLEONSamplesInAFileCount, R15
        BISX.W  &ulNumberOfCLEONSamplesInAFileCount + 2, R15
        CMP.W   #0x0, R15
        JNE     ??APP_Log_7
        CMPX.W  #0x1, &ulSampleCount
        JNE     ??APP_Log_8
        CMPX.W  #0x0, &ulSampleCount + 2
        JEQ     ??APP_Log_7
??APP_Log_8:
        MOV.W   #0x32, R14
        MOV.W   #0x0, R15
        MOV.W   #0x0, R13
        MOVA    #sFilename, R12
        CALLA   #memset
        MOVA    #uniSecondTimeTick, R15
        MOV.W   @R15+, R8
        MOV.W   @R15+, R9
        MOV.W   @R15+, R10
        MOV.W   @R15+, R11
        MOVA    #uniMillisecondTimeTick, R15
        ADD.W   @R15+, R8
        ADDC.W  @R15+, R9
        ADDC.W  @R15+, R10
        ADDC.W  @R15+, R11
        PUSH.W  R11
          CFI CFA SP+48
        PUSH.W  R10
          CFI CFA SP+50
        PUSH.W  R9
          CFI CFA SP+52
        PUSH.W  R8
          CFI CFA SP+54
        MOVA    #`?<Constant "%lld_s16368_if4092000...">`, R13
        MOVA    #sFilename, R12
        CALLA   #sprintf
        MOV.B   #0xa, R14
        MOVA    #sFilename, R13
        MOVA    #fileObject, R12
        CALLA   #f_open
        ADD.W   #0x8, SP
          CFI CFA SP+46
??APP_Log_7:
        MOVX.W  &ulChunkCount, &uniCLEONHeader + 28
        MOVX.W  &ulChunkCount + 2, &uniCLEONHeader + 30
        CMPX.W  #0x1, &ulChunkCount
        JNE     ??APP_Log_9
        CMPX.W  #0x0, &ulChunkCount + 2
        JNE     ??APP_Log_9
        MOVX.W  #0x0, &uniCLEONHeader + 36
        MOVX.W  #0x0, &uniCLEONHeader + 38
        JMP     ??APP_Log_10
??APP_Log_9:
        MOVX.W  &ulChunkGap, &uniCLEONHeader + 36
        MOVX.W  &ulChunkGap + 2, &uniCLEONHeader + 38
??APP_Log_10:
        MOVA    #uniSecondTimeTick, R15
        MOV.W   @R15+, R8
        MOV.W   @R15+, R9
        MOV.W   @R15+, R10
        MOV.W   @R15+, R11
        MOVA    #uniMillisecondTimeTick, R15
        ADD.W   @R15+, R8
        ADDC.W  @R15+, R9
        ADDC.W  @R15+, R10
        ADDC.W  @R15+, R11
        MOVX.W  R8, &uniCLEONHeader + 8
        MOVX.W  R9, &uniCLEONHeader + 10
        MOVX.W  R10, &uniCLEONHeader + 12
        MOVX.W  R11, &uniCLEONHeader + 14
        MOVX.W  &fileObject + 12, R14
        MOVX.W  &fileObject + 14, R15
        MOVA    #fileObject, R12
        CALLA   #f_lseek
        MOVA    #bw, R15
        MOV.W   #0x2c, R14
        MOVA    #uniCLEONHeader, R13
        MOVA    #fileObject, R12
        CALLA   #f_write
        MOVA    #fileObject, R12
        CALLA   #f_sync
        MOV.W   #0x0, 0(SP)
??APP_Log_3:
        MOV.W   @SP, R14
        MOV.W   R14, R15
        XOR.W   #0xffff, R15
        RLA.W   R15
        SUBC.W  R15, R15
        CMPX.W  &ulChunkCount + 2, R15
        JNC     ??APP_Log_11
        JNE     ??APP_Log_12
        CMPX.W  &ulChunkCount, R14
        JC      ??APP_Log_12
??APP_Log_11:
        CMPX.B  #0x0, &bFLAG_GPSSignalIsBeingCaptured
        JNE     ??APP_Log_13
        MOVX.B  #0x1, &bFLAG_GPSSignalIsBeingCaptured
        CMP.W   #0x0, 0(SP)
        JNE     ??APP_Log_1
        MOVA    #uniSecondTimeTick, R15
        MOV.W   @R15+, R8
        MOV.W   @R15+, R9
        MOV.W   @R15+, R10
        MOV.W   @R15+, R11
        MOVA    #uniMillisecondTimeTick, R15
        ADD.W   @R15+, R8
        ADDC.W  @R15+, R9
        ADDC.W  @R15+, R10
        ADDC.W  @R15+, R11
        MOV.W   R8, R4
        MOV.W   R9, R5
        MOV.W   R10, R6
        MOV.W   R11, R7
        MOV.W   R4, 0x2(SP)
        MOV.W   R5, 0x4(SP)
        MOV.W   R6, 0x6(SP)
        MOV.W   R7, 0x8(SP)
        JMP     ??APP_Log_14
??APP_Log_1:
        MOVA    #uniSecondTimeTick, R15
        MOV.W   @R15+, R8
        MOV.W   @R15+, R9
        MOV.W   @R15+, R10
        MOV.W   @R15+, R11
        MOVA    #uniMillisecondTimeTick, R15
        ADD.W   @R15+, R8
        ADDC.W  @R15+, R9
        ADDC.W  @R15+, R10
        ADDC.W  @R15+, R11
        MOV.W   R8, R4
        MOV.W   R9, R5
        MOV.W   R10, R6
        MOV.W   R11, R7
        MOV.W   #0x2710, R8
        MOV.W   #0x0, R9
        MOV.W   #0x0, R10
        MOV.W   #0x0, R11
        MOV.W   R4, R12
        MOV.W   R5, R13
        MOV.W   R6, R14
        MOV.W   R7, R15
        CALLA   #_Div64u
        PUSH.W  R15
          CFI CFA SP+48
        PUSH.W  R14
          CFI CFA SP+50
        PUSH.W  R13
          CFI CFA SP+52
        PUSH.W  R12
          CFI CFA SP+54
        MOV.W   #0x2710, R8
        MOV.W   #0x0, R9
        MOV.W   #0x0, R10
        MOV.W   #0x0, R11
        MOV.W   SP, R15
        ADD.W   #0xa, R15
        MOV.W   @R15+, R12
        MOV.W   @R15+, R13
        MOV.W   @R15+, R14
        MOV.W   @R15+, R15
        CALLA   #_Div64u
        MOVX.W  &ulChunkGap, R8
        MOVX.W  &ulChunkGap + 2, R9
        MOV.W   #0x0, R10
        MOV.W   #0x0, R11
        ADD.W   R8, R12
        ADDC.W  R9, R13
        ADDC.W  R10, R14
        ADDC.W  R11, R15
        POP.W   R8
          CFI CFA SP+52
        POP.W   R9
          CFI CFA SP+50
        POP.W   R10
          CFI CFA SP+48
        POP.W   R11
          CFI CFA SP+46
        CMP.W   R15, R11
        JNC     ??APP_Log_1
        JNE     ??APP_Log_15
        CMP.W   R14, R10
        JNC     ??APP_Log_1
        JNE     ??APP_Log_15
        CMP.W   R13, R9
        JNC     ??APP_Log_1
        JNE     ??APP_Log_15
        CMP.W   R12, R8
        JNC     ??APP_Log_1
??APP_Log_15:
        MOV.W   R4, 0x2(SP)
        MOV.W   R5, 0x4(SP)
        MOV.W   R6, 0x6(SP)
        MOV.W   R7, 0x8(SP)
??APP_Log_14:
        BIS.W   #0x10, &0x510
??APP_Log_2:
        CMPX.B  #0x0, &bFLAG_DMATransferCompleted
        JEQ     ??APP_Log_2
        MOVX.B  #0x0, &bFLAG_DMATransferCompleted
        MOVX.W  &fileObject + 12, R14
        MOVX.W  &fileObject + 14, R15
        MOVA    #fileObject, R12
        CALLA   #f_lseek
        MOVA    #bw, R15
        MOV.W   #0x1ff8, R14
        MOVA    #uniCLEONGPSData, R13
        MOVA    #fileObject, R12
        CALLA   #f_write
        MOVA    #fileObject, R12
        CALLA   #f_sync
        MOVX.B  #0x0, &bFLAG_GPSSignalIsBeingCaptured
??APP_Log_13:
        MOV.W   @SP, R15
        ADD.W   #0x1, R15
        MOV.W   R15, 0(SP)
        JMP     ??APP_Log_3
??APP_Log_12:
        MOVX.W  &fileObject + 12, R14
        MOVX.W  &fileObject + 14, R15
        MOVA    #fileObject, R12
        CALLA   #f_lseek
        MOVA    #bw, R15
        MOV.W   #0x8, R14
        MOVA    #uniCLEONSensorData, R13
        MOVA    #fileObject, R12
        CALLA   #f_write
        MOVA    #fileObject, R12
        CALLA   #f_sync
        CALLA   #SYS_GPS_StopOperation
        MOV.W   #0xffff, R14
        MOV.W   #0xffff, R15
        ADDX.W  &ulSampleCount, R14
        ADDCX.W &ulSampleCount + 2, R15
        CMPX.W  R15, &ulNumberOfCLEONSamplesInAFileCount + 2
        JNC     ??APP_Log_16
        JNE     ??APP_Log_17
        CMPX.W  R14, &ulNumberOfCLEONSamplesInAFileCount
        JC      ??APP_Log_17
??APP_Log_16:
        ADDX.W  #0x1, &ulNumberOfCLEONSamplesInAFileCount
        ADDCX.W #0x0, &ulNumberOfCLEONSamplesInAFileCount + 2
        JMP     ??APP_Log_18
??APP_Log_17:
        MOV.W   #0xffff, R14
        MOV.W   #0xffff, R15
        ADDX.W  &ulSampleCount, R14
        ADDCX.W &ulSampleCount + 2, R15
        CMPX.W  R14, &ulNumberOfCLEONSamplesInAFileCount
        JNE     ??APP_Log_18
        CMPX.W  R15, &ulNumberOfCLEONSamplesInAFileCount + 2
        JNE     ??APP_Log_18
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount + 2
        MOVX.B  #0x0, &bFLAG_ISLoggingRequested
??APP_Log_18:
        CMPX.W  #0x86a0, &ulNumberOfCLEONSamplesInAFileCount
        JNE     ??APP_Log_19
        CMPX.W  #0x1, &ulNumberOfCLEONSamplesInAFileCount + 2
        JNE     ??APP_Log_19
        MOVA    #fileObject, R12
        CALLA   #f_close
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount + 2
??APP_Log_19:
        BIS.B   #0x40, &0x282
??APP_Log_5:
        CMPX.W  #0x1, &ulSampleCount
        JNE     ??APP_Log_4
        CMPX.W  #0x0, &ulSampleCount + 2
        JNE     ??APP_Log_4
        MOVX.B  #0x0, &bFLAG_ISLoggingRequested
??APP_Log_4:
        ADD.W   #0xa, SP
          CFI CFA SP+36
        POPM.A  #0x8, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R4H SameValue
          CFI R5H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_PEOUT_L
        REQUIRE _A_ADC12CTL0_L
        REQUIRE _A_DMA0CTL_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "%lld_s16368_if4092000...">`:
        DC8 "%lld_s16368_if4092000_m2_i2_s8.bin"

        END
// 
// 992 bytes in segment CODE
//   6 bytes in segment DATA16_AN
//  35 bytes in segment DATA20_C
//  73 bytes in segment DATA20_Z
// 
// 992 bytes of CODE  memory
//  35 bytes of CONST memory
//  73 bytes of DATA  memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
