///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      26/May/2013  01:02:15 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9. Summer  /
//                     2013\2_cleon\4. Development\1.                         /
//                     Software\cleon\fs\fs_init.c                            /
//    Command line  =  "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\fs\fs_init.c" -lC                       /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\List\" -la                        /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\List\" -o                         /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\Obj\" --no_cse --no_unroll        /
//                     --no_inline --no_code_motion --no_tbaa --debug         /
//                     -D__MSP430F5338__ -e --double=64 --dlib_config         /
//                     "C:\Program Files (x86)\IAR Systems\Embedded           /
//                     Workbench 6.5\430\LIB\DLIB\dl430xldn.h" -I             /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\intro\" -I "C:\Users\woosuk\Dropbox\lws /
//                     \ESL\3. Research\9. Summer 2013\2_cleon\4.             /
//                     Development\1. Software\cleon\sys\" -I                 /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\hal\" -I "C:\Users\woosuk\Dropbox\lws\E /
//                     SL\3. Research\9. Summer 2013\2_cleon\4.               /
//                     Development\1. Software\cleon\hal\rtclib\" -I          /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\platform\" -I                           /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\fs\" -I "C:\Users\woosuk\Dropbox\lws\ES /
//                     L\3. Research\9. Summer 2013\2_cleon\4.                /
//                     Development\1. Software\cleon\fs\FatFs\" -I            /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\app\" -I "C:\Users\woosuk\Dropbox\lws\E /
//                     SL\3. Research\9. Summer 2013\2_cleon\4.               /
//                     Development\1. Software\cleon\" --core=430X            /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9. Summer  /
//                     2013\2_cleon\4. Development\1.                         /
//                     Software\cleon\Debug\List\fs_init.s43                  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME fs_init

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__double_size", "64"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero20
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC FS_Init
        FUNCTION FS_Init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Fatfs
        PUBLIC bw
        PUBLIC fileObject
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN disk_initialize
        FUNCTION disk_initialize,0202H


        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
Fatfs:
        DS8 562

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
fileObject:
        DS8 552

        RSEG DATA20_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero20
bw:
        DS8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
FS_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function FS_Init
        FUNCALL FS_Init, disk_initialize
        LOCFRAME CSTACK, 4, STACK
        MOV.B   #0x0, R12
        BRA     #disk_initialize
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
//     6 bytes in segment CODE
// 1 116 bytes in segment DATA20_Z
// 
//     6 bytes of CODE memory
// 1 116 bytes of DATA memory
//
//Errors: none
//Warnings: none
