///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      20/Feb/2013  20:57:37 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\hal\hal_gpio.c           /
//    Command line  =  "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\hal_gpio.c"   /
//                     -lC "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.    /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -la  /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -o   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\Obj\"       /
//                     --no_cse --no_unroll --no_inline --no_code_motion      /
//                     --no_tbaa --debug -D__MSP430F5338__ -e --double=64     /
//                     --dlib_config "C:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench                             /
//                     6.4\430\LIB\DLIB\dl430xldn.h" -I                       /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\intro\" -I        /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\sys\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\rtclib\" -I   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\platform\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\" -I           /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\FatFs\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\app\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\" --core=430X     /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//                     --hw_workaround=CPU42                                  /
//    List file     =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\Debug\List\hal_gpio.s43  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_gpio

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__double_size", "64"
        RTMODEL "__iar_require _Printf", "long_longs,qualifiers"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK `??PORT1_VECTOR_ISR??INTVEC 94`
        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HAL_GPIO_Init
        FUNCTION HAL_GPIO_Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK P1IV
        PUBLIC PORT1_VECTOR_ISR
        FUNCTION PORT1_VECTOR_ISR,021233H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBWEAK _A_PADIR_L
        PUBWEAK _A_PAIES_L
        PUBWEAK _A_PAIE_L
        PUBWEAK _A_PAIN_L
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PDDIR_L
        PUBWEAK _A_PDOUT_L
        PUBWEAK _A_PEDIR_L
        PUBWEAK _A_PEOUT_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H SameValue
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H SameValue
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H SameValue
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H SameValue
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
PORT1_VECTOR_ISR    SYMBOL "PORT1_VECTOR_ISR"
`??PORT1_VECTOR_ISR??INTVEC 94` SYMBOL "??INTVEC 94", PORT1_VECTOR_ISR

        EXTERN bFLAG_IsTimeSynced
        EXTERN bFLAG_ISLoggingRequested
        EXTERN ulSampleCount
        EXTERN bFLAG_CLEONSampleIntervalConuter
        EXTERN Fatfs
        EXTERN f_mount
        FUNCTION f_mount,0202H
        EXTERN f_mkdir
        FUNCTION f_mkdir,0202H
        EXTERN f_chdir
        FUNCTION f_chdir,0202H
        EXTERN sFilename
        EXTERN memset
        FUNCTION memset,010202H
        EXTERN uniSecondTimeTick
        EXTERN uniMillisecondTimeTick
        EXTERN sprintf
        FUNCTION sprintf,010202H
        EXTERN fileObject
        EXTERN f_open
        FUNCTION f_open,0202H
        EXTERN bFLAG_MicroSDInserted
        EXTERN ucRTCNumberOfSecondCounter
        EXTERN f_lseek
        FUNCTION f_lseek,0202H
        EXTERN f_sync
        FUNCTION f_sync,0202H
        EXTERN f_close
        FUNCTION f_close,0202H
        EXTERN ulNumberOfCLEONSamplesInAFileCount
        EXTERN bFLAG_USBConnected


        ASEGN DATA16_AN:DATA:NOROOT,0200H
// union <unnamed> __data16 _A_PAIN_L
_A_PAIN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> __data16 _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0204H
// union <unnamed> __data16 _A_PADIR_L
_A_PADIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0218H
// union <unnamed> __data16 _A_PAIES_L
_A_PAIES_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,021aH
// union <unnamed> __data16 _A_PAIE_L
_A_PAIE_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,020eH
// unsigned short volatile __data16 P1IV
P1IV:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0262H
// union <unnamed> __data16 _A_PDOUT_L
_A_PDOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0264H
// union <unnamed> __data16 _A_PDDIR_L
_A_PDDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0282H
// union <unnamed> __data16 _A_PEOUT_L
_A_PEOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0284H
// union <unnamed> __data16 _A_PEDIR_L
_A_PEDIR_L:
        DS8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
HAL_GPIO_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HAL_GPIO_Init
        BIC.B   #0x1, &0x204
        BIS.B   #0x1, &0x218
        BIS.B   #0x1, &0x21a
        BIS.B   #0x80, &0x282
        BIS.B   #0x80, &0x284
        BIS.B   #0x40, &0x282
        BIS.B   #0x40, &0x284
        BIS.B   #0x20, &0x282
        BIS.B   #0x20, &0x284
        BIS.B   #0x2, &0x263
        BIS.B   #0x2, &0x265
        BIS.B   #0x1, &0x263
        BIS.B   #0x1, &0x265
        BIS.B   #0x20, &0x202
        BIS.B   #0x20, &0x204
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_PADIR_L
        REQUIRE _A_PAIES_L
        REQUIRE _A_PAIE_L
        REQUIRE _A_PEOUT_L
        REQUIRE _A_PEDIR_L
        REQUIRE _A_PDOUT_L
        REQUIRE _A_PDDIR_L
        REQUIRE _A_PAOUT_L

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
PORT1_VECTOR_ISR:
          CFI Block cfiBlock1 Using cfiCommon1
          CFI Function PORT1_VECTOR_ISR
        FUNCALL PORT1_VECTOR_ISR, f_mount
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, f_mkdir
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, f_chdir
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, memset
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, sprintf
        LOCFRAME CSTACK, 28, STACK
        FUNCALL PORT1_VECTOR_ISR, f_open
        LOCFRAME CSTACK, 28, STACK
        FUNCALL PORT1_VECTOR_ISR, f_lseek
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, f_sync
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, f_close
        LOCFRAME CSTACK, 20, STACK
        FUNCALL PORT1_VECTOR_ISR, f_mount
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R15
          CFI R12L Frame(CFA, -20)
          CFI R12H Frame(CFA, -18)
          CFI R13L Frame(CFA, -16)
          CFI R13H Frame(CFA, -14)
          CFI R14L Frame(CFA, -12)
          CFI R14H Frame(CFA, -10)
          CFI R15L Frame(CFA, -8)
          CFI R15H Frame(CFA, -6)
          CFI CFA SP+20
        MOV.W   &0x20e, R15
        ADDA    R15, PC
`?<Jumptable for PORT1_VECTOR_ISR>_0`:
        JMP     ??PORT1_VECTOR_ISR_4
        JMP     ??PORT1_VECTOR_ISR_8
        JMP     ??PORT1_VECTOR_ISR_4
        JMP     ??PORT1_VECTOR_ISR_9
        JMP     ??PORT1_VECTOR_ISR_10
        JMP     ??PORT1_VECTOR_ISR_4
        JMP     ??PORT1_VECTOR_ISR_4
        JMP     ??PORT1_VECTOR_ISR_4
        JMP     ??PORT1_VECTOR_ISR_4
??PORT1_VECTOR_ISR_8:
        CMPX.B  #0x0, &bFLAG_IsTimeSynced
        JEQ     ??PORT1_VECTOR_ISR_4
        CMPX.B  #0x0, &bFLAG_ISLoggingRequested
        JNE     ??PORT1_VECTOR_ISR_4
        MOVX.B  #0x1, &bFLAG_ISLoggingRequested
        CMPX.W  #0x1, &ulSampleCount
        JNE     ??PORT1_VECTOR_ISR_4
        CMPX.W  #0x0, &ulSampleCount + 2
        JNE     ??PORT1_VECTOR_ISR_4
        MOVX.B  #0x1, &bFLAG_CLEONSampleIntervalConuter
        BIC.W   #0xf0, 0x10(SP)
        JMP     ??PORT1_VECTOR_ISR_4
??PORT1_VECTOR_ISR_9:
        BIT.B   #0x4, &0x200
        JC      ??PORT1_VECTOR_ISR_5
        MOVA    #Fatfs, R13
        MOV.B   #0x0, R12
        CALLA   #f_mount
        MOVA    #`?<Constant "CLEON">`, R12
        CALLA   #f_mkdir
        MOVA    #`?<Constant "/CLEON">`, R12
        CALLA   #f_chdir
        CMPX.W  #0x1, &ulSampleCount
        JNE     ??PORT1_VECTOR_ISR_6
        CMPX.W  #0x0, &ulSampleCount + 2
        JNE     ??PORT1_VECTOR_ISR_6
        MOV.W   #0x32, R14
        MOV.W   #0x0, R15
        MOV.W   #0x0, R13
        MOVA    #sFilename, R12
        CALLA   #memset
        MOVA    #uniSecondTimeTick, R15
        MOV.W   @R15+, R12
        MOV.W   @R15+, R13
        MOV.W   @R15+, R14
        MOV.W   @R15+, R15
        ADDX.W  &uniMillisecondTimeTick, R12
        ADDCX.W &uniMillisecondTimeTick + 2, R13
        ADDCX.W &uniMillisecondTimeTick + 4, R14
        ADDCX.W &uniMillisecondTimeTick + 6, R15
        PUSH.W  R15
          CFI CFA SP+22
        PUSH.W  R14
          CFI CFA SP+24
        PUSH.W  R13
          CFI CFA SP+26
        PUSH.W  R12
          CFI CFA SP+28
        MOVA    #`?<Constant "%lld_s16368_if4092000...">`, R13
        MOVA    #sFilename, R12
        CALLA   #sprintf
        MOV.B   #0xa, R14
        MOVA    #sFilename, R13
        MOVA    #fileObject, R12
        CALLA   #f_open
        ADD.W   #0x8, SP
          CFI CFA SP+20
??PORT1_VECTOR_ISR_6:
        MOVX.B  #0x1, &bFLAG_MicroSDInserted
        BIS.B   #0x80, &0x282
        BIC.B   #0x4, &0x218
        JMP     ??PORT1_VECTOR_ISR_4
??PORT1_VECTOR_ISR_5:
        MOVX.B  #0x0, &bFLAG_MicroSDInserted
        MOVX.B  #0x0, &bFLAG_ISLoggingRequested
        MOVX.B  #0x0, &ucRTCNumberOfSecondCounter
        MOVX.W  &fileObject + 12, R14
        MOVX.W  &fileObject + 14, R15
        MOVA    #fileObject, R12
        CALLA   #f_lseek
        MOVA    #fileObject, R12
        CALLA   #f_sync
        MOVA    #fileObject, R12
        CALLA   #f_close
        MOVA    #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #f_mount
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount
        MOVX.W  #0x0, &ulNumberOfCLEONSamplesInAFileCount + 2
        BIC.B   #0x80, &0x282
        BIS.B   #0x4, &0x218
        JMP     ??PORT1_VECTOR_ISR_4
??PORT1_VECTOR_ISR_10:
        BIT.B   #0x8, &0x200
        JNC     ??PORT1_VECTOR_ISR_7
        MOVX.B  #0x1, &bFLAG_USBConnected
        BIS.B   #0x8, &0x218
        BIC.W   #0xf0, 0x10(SP)
        JMP     ??PORT1_VECTOR_ISR_4
??PORT1_VECTOR_ISR_7:
        MOVX.B  #0x0, &bFLAG_USBConnected
        BIC.B   #0x8, &0x218
??PORT1_VECTOR_ISR_4:
        POPM.A  #0x4, R15
          CFI R12H SameValue
          CFI R13H SameValue
          CFI R14H SameValue
          CFI R15H SameValue
          CFI R12L SameValue
          CFI R13L SameValue
          CFI R14L SameValue
          CFI R15L SameValue
          CFI CFA SP+4
        RETI
          CFI EndBlock cfiBlock1
        REQUIRE _A_PAIN_L
        REQUIRE _A_PEOUT_L
        REQUIRE _A_PAIES_L
        REQUIRE P1IV

        COMMON INTVEC:CONST:ROOT(1)
        ORG 94
`??PORT1_VECTOR_ISR??INTVEC 94`:
        DC16    PORT1_VECTOR_ISR

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "CLEON">`:
        DC8 "CLEON"

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "/CLEON">`:
        DC8 "/CLEON"

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "%lld_s16368_if4092000...">`:
        DC8 "%lld_s16368_if4092000_m2_i2_s8.bin"

        END
// 
//  78 bytes in segment CODE
//  20 bytes in segment DATA16_AN
//  48 bytes in segment DATA20_C
//   2 bytes in segment INTVEC
// 358 bytes in segment ISR_CODE
// 
// 436 bytes of CODE  memory
//  48 bytes of CONST memory (+  2 bytes shared)
//   0 bytes of DATA  memory (+ 20 bytes shared)
//
//Errors: none
//Warnings: none
