///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.52.1.50724/W32 for MSP430      26/May/2013  01:02:25 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9. Summer  /
//                     2013\2_cleon\4. Development\1.                         /
//                     Software\cleon\hal\hal_uart.c                          /
//    Command line  =  "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\hal\hal_uart.c" -lC                     /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\List\" -la                        /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\List\" -o                         /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\Debug\Obj\" --no_cse --no_unroll        /
//                     --no_inline --no_code_motion --no_tbaa --debug         /
//                     -D__MSP430F5338__ -e --double=64 --dlib_config         /
//                     "C:\Program Files (x86)\IAR Systems\Embedded           /
//                     Workbench 6.5\430\LIB\DLIB\dl430xldn.h" -I             /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\intro\" -I "C:\Users\woosuk\Dropbox\lws /
//                     \ESL\3. Research\9. Summer 2013\2_cleon\4.             /
//                     Development\1. Software\cleon\sys\" -I                 /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\hal\" -I "C:\Users\woosuk\Dropbox\lws\E /
//                     SL\3. Research\9. Summer 2013\2_cleon\4.               /
//                     Development\1. Software\cleon\hal\rtclib\" -I          /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\platform\" -I                           /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\fs\" -I "C:\Users\woosuk\Dropbox\lws\ES /
//                     L\3. Research\9. Summer 2013\2_cleon\4.                /
//                     Development\1. Software\cleon\fs\FatFs\" -I            /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9.        /
//                     Summer 2013\2_cleon\4. Development\1.                  /
//                     Software\cleon\app\" -I "C:\Users\woosuk\Dropbox\lws\E /
//                     SL\3. Research\9. Summer 2013\2_cleon\4.               /
//                     Development\1. Software\cleon\" --core=430X            /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\9. Summer  /
//                     2013\2_cleon\4. Development\1.                         /
//                     Software\cleon\Debug\List\hal_uart.s43                 /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_uart

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__double_size", "64"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK `??USCI_A1_VECTOR_ISR??INTVEC 92`
        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HAL_UART_Init
        FUNCTION HAL_UART_Init,0201H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK UCA1IV
        PUBWEAK UCA1MCTL
        PUBWEAK UCA1RXBUF
        PUBLIC USCI_A1_VECTOR_ISR
        FUNCTION USCI_A1_VECTOR_ISR,021233H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBWEAK _A_PDSEL_L
        PUBWEAK _A_UCA1BRW_L
        PUBWEAK _A_UCA1CTLW0_L
        PUBWEAK _A_UCA1ICTL_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H SameValue
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H SameValue
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H SameValue
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H SameValue
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
USCI_A1_VECTOR_ISR  SYMBOL "USCI_A1_VECTOR_ISR"
`??USCI_A1_VECTOR_ISR??INTVEC 92` SYMBOL "??INTVEC 92", USCI_A1_VECTOR_ISR

        EXTERN SYS_USB_ReceiveFrame
        FUNCTION SYS_USB_ReceiveFrame,0202H
        EXTERN bFLAG_USBFrameReceived


        ASEGN DATA16_AN:DATA:NOROOT,026aH
// union <unnamed> __data16 _A_PDSEL_L
_A_PDSEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0600H
// union <unnamed> __data16 _A_UCA1CTLW0_L
_A_UCA1CTLW0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0606H
// union <unnamed> __data16 _A_UCA1BRW_L
_A_UCA1BRW_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0608H
// unsigned char volatile __data16 UCA1MCTL
UCA1MCTL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,060cH
// unsigned char const volatile __data16 UCA1RXBUF
UCA1RXBUF:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,061cH
// union <unnamed> __data16 _A_UCA1ICTL_L
_A_UCA1ICTL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,061eH
// unsigned short volatile __data16 UCA1IV
UCA1IV:
        DS8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
HAL_UART_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HAL_UART_Init
        BIS.B   #0x4, &0x26b
        BIS.B   #0x8, &0x26b
        BIS.B   #0x1, &0x600
        BIS.B   #0x80, &0x600
        MOV.W   #0xd0, &0x606
        MOV.B   #0x4, &0x608
        BIC.B   #0x1, &0x600
        BIS.B   #0x1, &0x61c
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_PDSEL_L
        REQUIRE _A_UCA1CTLW0_L
        REQUIRE _A_UCA1BRW_L
        REQUIRE UCA1MCTL
        REQUIRE _A_UCA1ICTL_L

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
USCI_A1_VECTOR_ISR:
          CFI Block cfiBlock1 Using cfiCommon1
          CFI Function USCI_A1_VECTOR_ISR
        FUNCALL USCI_A1_VECTOR_ISR, SYS_USB_ReceiveFrame
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R15
          CFI R10L Frame(CFA, -28)
          CFI R10H Frame(CFA, -26)
          CFI R11L Frame(CFA, -24)
          CFI R11H Frame(CFA, -22)
          CFI R12L Frame(CFA, -20)
          CFI R12H Frame(CFA, -18)
          CFI R13L Frame(CFA, -16)
          CFI R13H Frame(CFA, -14)
          CFI R14L Frame(CFA, -12)
          CFI R14H Frame(CFA, -10)
          CFI R15L Frame(CFA, -8)
          CFI R15H Frame(CFA, -6)
          CFI CFA SP+28
        MOV.W   &0x61e, R15
        ADDA    R15, PC
`?<Jumptable for USCI_A1_VECTOR_ISR>_0`:
        JMP     ??USCI_A1_VECTOR_ISR_2
        JMP     ??USCI_A1_VECTOR_ISR_3
        JMP     ??USCI_A1_VECTOR_ISR_2
        JMP     ??USCI_A1_VECTOR_ISR_2
        JMP     ??USCI_A1_VECTOR_ISR_2
        JMP     ??USCI_A1_VECTOR_ISR_2
        JMP     ??USCI_A1_VECTOR_ISR_2
??USCI_A1_VECTOR_ISR_3:
        MOV.B   &0x60c, R10
        MOV.B   R10, R12
        CALLA   #SYS_USB_ReceiveFrame
        CMPX.B  #0x0, &bFLAG_USBFrameReceived
        JEQ     ??USCI_A1_VECTOR_ISR_2
        BIC.W   #0xf0, 0x18(SP)
??USCI_A1_VECTOR_ISR_2:
        POPM.A  #0x6, R15
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R12H SameValue
          CFI R13H SameValue
          CFI R14H SameValue
          CFI R15H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R12L SameValue
          CFI R13L SameValue
          CFI R14L SameValue
          CFI R15L SameValue
          CFI CFA SP+4
        RETI
          CFI EndBlock cfiBlock1
        REQUIRE UCA1RXBUF
        REQUIRE UCA1IV

        COMMON INTVEC:CONST:ROOT(1)
        ORG 92
`??USCI_A1_VECTOR_ISR??INTVEC 92`:
        DC16    USCI_A1_VECTOR_ISR

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 38 bytes in segment CODE
// 12 bytes in segment DATA16_AN
//  2 bytes in segment INTVEC
// 50 bytes in segment ISR_CODE
// 
// 88 bytes of CODE  memory
//  0 bytes of CONST memory (+  2 bytes shared)
//  0 bytes of DATA  memory (+ 12 bytes shared)
//
//Errors: none
//Warnings: none
