///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      20/Feb/2013  20:57:40 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\hal\hal_timer.c          /
//    Command line  =  "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\hal_timer.c"  /
//                     -lC "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.    /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -la  /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\List\" -o   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\Debug\Obj\"       /
//                     --no_cse --no_unroll --no_inline --no_code_motion      /
//                     --no_tbaa --debug -D__MSP430F5338__ -e --double=64     /
//                     --dlib_config "C:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench                             /
//                     6.4\430\LIB\DLIB\dl430xldn.h" -I                       /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\intro\" -I        /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\sys\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\hal\rtclib\" -I   /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\platform\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\" -I           /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\fs\FatFs\" -I     /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\app\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\3_cleon\3_software\cleon\" --core=430X     /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//                     --hw_workaround=CPU42                                  /
//    List file     =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\3_cleon\3_software\cleon\Debug\List\hal_timer.s43 /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_timer

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__double_size", "64"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK `??TIMER1_A0_VECTOR_ISR??INTVEC 98`
        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HAL_TIMER_Init
        FUNCTION HAL_TIMER_Init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HAL_TIMER_TimerA1Init
        FUNCTION HAL_TIMER_TimerA1Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK TA1CCR0
        PUBWEAK TA1CCTL0
        PUBWEAK TA1CTL
        PUBLIC TIMER1_A0_VECTOR_ISR
        FUNCTION TIMER1_A0_VECTOR_ISR,0233H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H SameValue
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H SameValue
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H SameValue
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H SameValue
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
TIMER1_A0_VECTOR_ISR SYMBOL "TIMER1_A0_VECTOR_ISR"
`??TIMER1_A0_VECTOR_ISR??INTVEC 98` SYMBOL "??INTVEC 98", TIMER1_A0_VECTOR_ISR

        EXTERN uniMillisecondTimeTick


        ASEGN DATA16_AN:DATA:NOROOT,0380H
// unsigned short volatile __data16 TA1CTL
TA1CTL:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0382H
// unsigned short volatile __data16 TA1CCTL0
TA1CCTL0:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0392H
// unsigned short volatile __data16 TA1CCR0
TA1CCR0:
        DS8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
HAL_TIMER_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HAL_TIMER_Init
        FUNCALL HAL_TIMER_Init, HAL_TIMER_TimerA1Init
        LOCFRAME CSTACK, 4, STACK
        BRA     #HAL_TIMER_TimerA1Init
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:REORDER:NOROOT(1)
HAL_TIMER_TimerA1Init:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HAL_TIMER_TimerA1Init
        MOV.W   #0x10, &0x382
        MOV.W   #0x2ee0, &0x392
        MOV.W   #0x214, &0x380
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE TA1CCTL0
        REQUIRE TA1CCR0
        REQUIRE TA1CTL

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
TIMER1_A0_VECTOR_ISR:
          CFI Block cfiBlock2 Using cfiCommon1
          CFI Function TIMER1_A0_VECTOR_ISR
        ADDX.W  #0x2710, &uniMillisecondTimeTick
        ADDCX.W #0x0, &uniMillisecondTimeTick + 2
        ADDCX.W #0x0, &uniMillisecondTimeTick + 4
        ADDCX.W #0x0, &uniMillisecondTimeTick + 6
        RETI
          CFI EndBlock cfiBlock2

        COMMON INTVEC:CONST:ROOT(1)
        ORG 98
`??TIMER1_A0_VECTOR_ISR??INTVEC 98`:
        DC16    TIMER1_A0_VECTOR_ISR

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 24 bytes in segment CODE
//  6 bytes in segment DATA16_AN
//  2 bytes in segment INTVEC
// 28 bytes in segment ISR_CODE
// 
// 52 bytes of CODE  memory
//  0 bytes of CONST memory (+ 2 bytes shared)
//  0 bytes of DATA  memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
