///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      07/Dec/2012  20:25:57 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall    /
//                     2012\4_CLEON\3_software\1_developing\cleon\doc\power_c /
//                     onsumption.c                                           /
//    Command line  =  "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\doc\power_c /
//                     onsumption.c" -lC "C:\Users\woosuk\Dropbox\lws\ESL\3.  /
//                     Research\7. Fall 2012\4_CLEON\3_software\1_developing\ /
//                     cleon\Debug\List\" -la "C:\Users\woosuk\Dropbox\lws\ES /
//                     L\3. Research\7. Fall 2012\4_CLEON\3_software\1_develo /
//                     ping\cleon\Debug\List\" -o                             /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\Debug\Obj\" /
//                      --no_cse --no_unroll --no_inline --no_code_motion     /
//                     --no_tbaa --debug -D__MSP430F5338__ -e --double=64     /
//                     --dlib_config "C:\Program Files\IAR Systems\Embedded   /
//                     Workbench 6.4\430\LIB\DLIB\dl430xldn.h" -I             /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\intro\" -I  /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\sys\" -I    /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\hal\" -I    /
//                     "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall   /
//                     2012\4_CLEON\3_software\1_developing\cleon\hal\rtclib\ /
//                     " -I "C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7.   /
//                     Fall 2012\4_CLEON\3_software\1_developing\cleon\platfo /
//                     rm\" -I "C:\Users\woosuk\Dropbox\lws\ESL\3.            /
//                     Research\7. Fall 2012\4_CLEON\3_software\1_developing\ /
//                     cleon\fs\" -I "C:\Users\woosuk\Dropbox\lws\ESL\3.      /
//                     Research\7. Fall 2012\4_CLEON\3_software\1_developing\ /
//                     cleon\fs\FatFs\" -I "C:\Users\woosuk\Dropbox\lws\ESL\3 /
//                     . Research\7. Fall 2012\4_CLEON\3_software\1_developin /
//                     g\cleon\app\" -I "C:\Users\woosuk\Dropbox\lws\ESL\3.   /
//                     Research\7. Fall 2012\4_CLEON\3_software\1_developing\ /
//                     cleon\" --core=430X --data_model=large -On             /
//                     --multiplier=32 --multiplier_location=4C0              /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\woosuk\Dropbox\lws\ESL\3. Research\7. Fall    /
//                     2012\4_CLEON\3_software\1_developing\cleon\Debug\List\ /
//                     power_consumption.s43                                  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME power_consumption

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "64"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
//
// 
//
//
//Errors: none
//Warnings: none
