///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      30/Jan/2013  03:24:42 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  64                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\4_cleon\3_software\cleon2\doc\usage.c             /
//    Command line  =  "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\doc\usage.c"     /
//                     -lC "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.    /
//                     Spring 2013\4_cleon\3_software\cleon2\Debug\List\"     /
//                     -la "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.    /
//                     Spring 2013\4_cleon\3_software\cleon2\Debug\List\" -o  /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\Debug\Obj\"      /
//                     --no_cse --no_unroll --no_inline --no_code_motion      /
//                     --no_tbaa --debug -D__MSP430F5338__ -e --double=64     /
//                     --dlib_config "C:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench                             /
//                     6.4\430\LIB\DLIB\dl430xldn.h" -I                       /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\intro\" -I       /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\sys\" -I         /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\hal\" -I         /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\hal\rtclib\" -I  /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\platform\" -I    /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\fs\" -I          /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\fs\FatFs\" -I    /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\app\" -I         /
//                     "C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8.        /
//                     Spring 2013\4_cleon\3_software\cleon2\" --core=430X    /
//                     --data_model=large -On --multiplier=32                 /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//                     --hw_workaround=CPU42                                  /
//    List file     =  C:\Users\Woosuk\Dropbox\lws\ESL\3. Research\8. Spring  /
//                     2013\4_cleon\3_software\cleon2\Debug\List\usage.s43    /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME usage

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "64"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
//
// 
//
//
//Errors: none
//Warnings: none
